# Shopapp

./: README.md
shopapp.business/: shopapp.business.csproj
shopapp.business/Abstract/: ICardService.cs  ICategoryService.cs  IOrderService.cs  (+2 more)
shopapp.data/: shopapp.data.csproj
shopapp.data/Abstract/: ICardRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
shopapp.data/Concrete/EfCore/: EfCoreCardRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  ShopContext.cs  UnitOfWork.cs
shopapp.data/Configurations/: CategoryConfiguration.cs  ModelBuilderExtensions.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
shopapp.data/Migrations/: 20230615224121_InitialCreate.Designer.cs  20230615224121_InitialCreate.cs  ShopContextModelSnapshot.cs
shopapp.entity/: Card.cs  CardItem.cs  Category.cs  Order.cs  Product.cs  ProductCategory.cs
shopapp.webapi/: Startup.cs  WeatherForecast.cs  appsettings.json  global.json  shopapp.webapi.csproj
shopapp.webapi/Controllers/: ProductsController.cs  WeatherForecastController.cs
shopapp.webapi/DTO/: ProductDTO.cs
shopapp.webapi/Properties/: launchSettings.json
shopapp.webui/: Program.cs  Startup.cs  appsettings.json  package.json  shopapp.webui.csproj
shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  HomeController.cs  ShopController.cs
shopapp.webui/EmailServices/: SmtpEmailSender.cs
shopapp.webui/Extensions/: TempDataExtensions.cs
shopapp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
shopapp.webui/Migrations/: 20230601212041_AddingIdentity.Designer.cs  20230601212041_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
shopapp.webui/Models/: AlertMessage.cs  CardModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
shopapp.webui/Properties/: launchSettings.json
shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
shopapp.webui/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
shopapp.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
shopapp.webui/Views/Card/: Checkout.cshtml  Index.cshtml  Orders.cshtml
shopapp.webui/Views/Home/: GetProductsFromRestApi.cshtml  Index.cshtml  about.cshtml
shopapp.webui/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _header.cshtml  _navbar.cshtml  _noProducts.cshtml  _product.cshtml  _search.cshtml
shopapp.webui/Views/Shared/Components/Categories/: Default.cshtml
shopapp.webui/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
shopapp.webui/wwwroot/css/: loginPage.css  productCard.css  registerPage.css  style.css
(+4 files in other folders)
